<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GAME CỜ VUA</title>
</head>
<style>
	p{
		text-align:center;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:50px;
	}
	img{
		margin:auto;
	}

	div{
		text-align:center;
	}
	
	.btn{
		margin-top: 5%;
		background-color: #F1654C;
		border:none;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 50px;
		padding-left: 50px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:20px;
		color:#FFFFFF;
		text-align:center;
		display:inline-block;
	}
	
	.btn:hover{
		background-color: #16A085;
	}
	#Design{
		float:right;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:30px;
		margin-top:4.5%;
		padding-right: 20px;
	}
	
</style>
<script>
	function Go(){
		window.location.href = "Run.html";
	}
</script>
<body>
    <div>
    	<p>GAME CỜ VUA ĐƠN GIẢN </p>
    	<img src="Icon/Icon_.png" width="217" height="218" alt=""/>
    <div>
    	<input class="btn" type="button" value="BẮT ĐẦU" onClick="Go()"/>
        <br>
        <p id="Design">
        	Design By | Team (Trường, Linh, Huy, Ngân ) 2016.
        </p>
    </div>
    </div>
</body>
</html>
